<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COMMON IMPLICIT"
        android:textSize="35dp"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:orientation="vertical">

            //--------THUC-------//
            <TextView
                android:id="@+id/videoTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Music or video"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:background="@drawable/custom_button"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/emailTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:background="@drawable/custom_button"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/searchTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:background="@drawable/custom_button"
                android:layout_marginTop="10dp"
                />
            //-------------THUC------------//

            //-------------THIEN-----------//
            <TextView
                android:id="@+id/thien1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:background="@drawable/custom_button"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/thien2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calendar"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:background="@drawable/custom_button"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/thien3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:background="@drawable/custom_button"
                android:layout_marginTop="10dp"
                />
            //-------------THIEN-----------//

            //-------------THANG-----------//
            <TextView
                android:id="@+id/thang1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thang"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:background="@drawable/custom_button"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/thang2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thang"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:background="@drawable/custom_button"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/thang3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thang"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:background="@drawable/custom_button"
                android:layout_marginTop="10dp"
                />

            //-------------THANG-----------//

            //-------------HUYNH-----------//
            <TextView
                android:id="@+id/message_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text messaging"
                android:onClick="doAction"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:background="@drawable/button_default"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/settings_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:onClick="doAction"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:background="@drawable/button_default"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/phonecall_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone call"
                android:onClick="doAction"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:background="@drawable/button_default"
                android:layout_marginTop="10dp"
                />

            //-------------HUYNH-----------//


        </LinearLayout>
    </ScrollView>
</RelativeLayout>